--- a/sqlite/gnatcoll_sqlite.gpr
+++ b/sqlite/gnatcoll_sqlite.gpr
@@ -27,7 +27,8 @@ with "gnatcoll_sql";
 project GnatColl_Sqlite is
 
    Version := External ("GNATCOLL_VERSION", "0.0");
-   OS      := External ("OS", "unix");
+   type OS_Kind is ("windows", "unix", "osx");
+   OS : OS_Kind := External ("GNATCOLL_OS", "unix");
    Name    := "gnatcoll_sqlite";
 
    type Build_Type is ("DEBUG", "PROD");
@@ -45,21 +46,24 @@ project GnatColl_Sqlite is
    for Languages use ("Ada", "C");
 
    Thread_Lib := ();
+   Lib_Opt_Ext := ();
 
    case Library_Type is
       when "relocatable" =>
          for Library_Interface use ("gnatcoll.sql.sqlite");
+         case OS is
+            when "windows" =>
+               Lib_Opt_Ext := ("-lsqlite3");
+            when "osx" =>
+               Lib_Opt_Ext := ("-lsqlite3");
+            when others =>
+               Thread_Lib := ("-lpthread");
+               Lib_Opt_Ext := ("-lsqlite3") & Thread_Lib;
+         end case;
       when others =>
          null;
    end case;
 
-   case OS is
-      when "Windows_NT" =>
-         null;
-      when others =>
-         Thread_Lib := ("-lpthread");
-   end case;
-
    type Sqlite_Dep_Kind is ("embedded", "external");
    Sqlite_Dep : Sqlite_Dep_Kind := External ("GNATCOLL_SQLITE", "embedded");
 
@@ -68,7 +72,7 @@ project GnatColl_Sqlite is
          for Source_Dirs use (".", "amalgamation");
       when "external" =>
          for Source_Dirs use (".");
-         for Library_Options use ("-lsqlite3") & Thread_Lib;
+         for Library_Options use Lib_Opt_Ext;
    end case;
 
    package Compiler is

--- a/sqlite/Makefile
+++ b/sqlite/Makefile
@@ -71,6 +71,8 @@ ifeq ($(NORMALIZED_TARGET),)
   $(error No toolchain found for target "$(TARGET)")
 endif
 
+GNATCOLL_OS := $(if $(findstring darwin,$(NORMALIZED_TARGET)),osx,$(if $(findstring windows,$(NORMALIZED_TARGET)),windows,unix))
+
 prefix := $(dir $(shell $(WHICH) gnatls))..
 GNATCOLL_VERSION := $(shell $(CAT) $(SOURCE_DIR)/../version_information)
 GNATCOLL_SQLITE := embedded
@@ -102,6 +104,7 @@ endif
 GPR_VARS= \
 	 -XGNATCOLL_SQLITE=$(GNATCOLL_SQLITE) \
 	 -XGNATCOLL_VERSION=$(GNATCOLL_VERSION) \
+	 -XGNATCOLL_OS=$(GNATCOLL_OS) \
 	 -XBUILD=$(BUILD)
 
 # Used to pass extra options to GPRBUILD, like -d for instance
@@ -162,6 +165,7 @@ setup:
 	$(ECHO) "BUILD=$(BUILD)" >> makefile.setup
 	$(ECHO) "PROCESSORS=$(PROCESSORS)" >> makefile.setup
 	$(ECHO) "TARGET=$(TARGET)" >> makefile.setup
+	$(ECHO) "GNATCOLL_OS=$(GNATCOLL_OS)" >> makefile.setup
 	$(ECHO) "SOURCE_DIR=$(SOURCE_DIR)" >> makefile.setup
 	$(ECHO) "GNATCOLL_VERSION=$(GNATCOLL_VERSION)" >> makefile.setup
 	$(ECHO) "GNATCOLL_SQLITE=$(GNATCOLL_SQLITE)" >> makefile.setup
